-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: cms
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `books` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `new` tinyint NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
INSERT INTO `books` VALUES (1,'Мертвые души','Н.В. Гоголь',0),(2,'Отцы и дети','И.С. Тургенев',1),(3,'Капитанская дочка','А.С. Пушкин',0),(4,'Убить пересмешника','Харпер Ли',1);
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comments`
--

DROP TABLE IF EXISTS `comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author_id` int NOT NULL,
  `text` text,
  `note_id` int DEFAULT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `author___fk` (`author_id`),
  KEY `note___fk` (`note_id`),
  CONSTRAINT `author___fk` FOREIGN KEY (`author_id`) REFERENCES `users` (`id`),
  CONSTRAINT `note___fk` FOREIGN KEY (`note_id`) REFERENCES `notes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comments`
--

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
INSERT INTO `comments` VALUES (1,2,'first comment',14,0,'2021-06-03 19:06:35','2021-06-03 19:06:35'),(2,2,'test comment',14,0,'2021-06-03 19:08:03','2021-06-03 19:08:03'),(3,6,'Комментарий пользователя Степан Разин. Тестовый коментарий',9,0,'2021-06-05 13:19:55','2021-06-05 13:20:00'),(4,6,'Комментарий пользователя Степан Разин. Тестовый коментарий',14,1,'2021-06-05 13:21:50','2021-06-05 13:21:54'),(5,2,'Фигня какая-то',9,0,'2021-06-05 10:17:30','2021-06-05 10:17:30'),(6,7,'Ух-ты! Тут комменты писать можно?',14,0,'2021-06-05 10:18:50','2021-06-05 10:18:50'),(7,2,'Новый коммент от админа',14,0,'2021-06-06 06:39:40','2021-06-06 06:39:40'),(8,2,'Новый коммент от админа',14,0,'2021-06-06 06:40:12','2021-06-06 06:40:12');
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notes`
--

DROP TABLE IF EXISTS `notes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `text` text,
  `image` varchar(255) NOT NULL DEFAULT 'note.png',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `notes_fk_idx` (`user_id`),
  CONSTRAINT `notes_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notes`
--

LOCK TABLES `notes` WRITE;
/*!40000 ALTER TABLE `notes` DISABLE KEYS */;
INSERT INTO `notes` VALUES (4,'Количество загрузок мобильных приложений выросло на 8,7%','На этой неделе аналитическая компания Sensor Tower опубликовала отчёт за 2021 год. В нём обозначено, что совокупное количество загрузок с App Store и Google Play увеличилось в годовом исчислении на 8,7%.\n\nОсобенно это заметно по отдельной статистике с Google Play — здесь наблюдается прирост на 15,3% по сравнению с первым кварталом 2020-го. А показатель по App Store при этом снизился на 8,6%.\n\nSensor Tower объясняет это «чрезмерным общим количеством, наблюдаемым в первом квартале 2020-го во время начала пандемии COVID-19». Тогда в App Store загрузки увеличились на 35%, а в Google Play — на 38%.\n\nОдной из лучших мобильных игр первого квартала стала King’s Crash Bandicoot: On the Run, которую скачали 23,6 млн человек по всему миру. Тайтл принёс практически 700 тысяч долларов в первую неделю после релиза.\n\nРанее эксперты App Annie сообщили, что мобильные геймеры потратили 22 млрд долларов в App Store и Google Play в начале 2021 года. Самой кассовой игрой в феврале стала PUBG Mobile. Она принесла своими создателям 250 млн долларов за один месяц.','note.png','2021-04-20 15:16:43','2021-04-20 15:16:47',6),(5,'В Барнауле сократятся сроки отключения горячей воды','Летом 2021 года горячей воды не будет в домах горожан меньшее количество дней, чем в предыдущие.\n\nВ Барнауле СГК проведёт гидравлические испытания тепловых сетей на прочность и плотность по новой схеме. Эксперимент по сокращению сроков будет проведён в контуре Барнаульской ТЭЦ-3. Они сократятся на восемь дней, по контуру ТЭЦ-2 – на четыре.\n\nС июля испытания пройдут в контуре ТЭЦ-2. Здесь после окончания отопительного сезона будут отключены все потребители сразу. Отключения будут проводить в два этапа. Сначала на 10 дней для опрессовки и ремонта после неё, затем горячую воду вернут, а потом вновь отключат на четыре дня. С 12 по 15 июля остановка необходима для ремонта оборудования самой станции, а также проведения работ по плановой замене оборудования теплосетей.\n\nОтключение горячей воды для жителей контура ТЭЦ-2 будет проходить с 19 июля по 5 августа.','note.png','2021-04-27 18:29:00','2021-04-27 18:29:05',2),(6,'Жителей Алтайского края предупредили о сильном ветре и дожде','Жителей Алтайского края предупредили о сильном ветре и дожде','note.png','2021-04-27 18:32:01','2021-04-27 18:32:04',2),(7,'Аукцион на застройку бывших парковых зон отменили в Барнауле','В мае комитет по земельным ресурсам Барнаула планировал разыграть на аукционе два участка на улице Взлетная для передачи в аренду под жилую застройку. По данным с портала торгов, чиновники отказались от проведения процедуры. Ранее на этих участках предполагалось возведение парка.\n\nСогласно опубликованным документам, аукцион комитета по земельным ресурсам должен был пройти 17 мая. Планировалось разыграть аренду двух смежных участков на улице Взлетная, 2 «Г» и 2 «Д» общей площадью около 25,3 тысяч кв. м. Совокупная начальная цена двух лотов – 37,4 млн рублей в год. При этом срок передачи во временное пользование составляет 10 лет и 8 месяцев. Земля предназначена для строительства высотных многоквартирных домов. Как указано в документах, на части территории находятся гаражи, разрешения на которые власти не давали. Будущему арендатору предлагали снести их за свой счет.\n\n22 апреля в карточке аукциона появилось сообщение, что процедура отменена на основании одного из положения ГК РФ, по которому организатор торгов вправе отказаться от их проведения. Причины такого решения неизвестны. При этом многие крупные застройщики хотели взять в аренду данные участки, поскольку они расположены в уже освоенной части Барнаула. На фоне дефицита городской земли под жилое строительство такие территории считаются «лакомыми», так как в других предложениях в основном разыгрывается земля на окраине - без инфраструктуры и коммуникаций.\n\nНа это фоне любопытно, что ранее обозначенные участки на Взлетной по официальным данным предназначались для обустройства парковой зоны. В связи с этим существует предположение, что на решение чиновников повлияло общественное мнение в свете последних скандалов с жилой многоэтажной застройкой, спровоцировавших волну протеста. С другой стороны, подобных прецедентов в городе пока не было. Не исключено, что эту землю чиновники вновь попытаются пристроить.\n\nНапомним, что в Барнауле до сих пор не решен вопрос с планами застройщика втиснуть жилую многоэтажку между домами на улице Гущина. 25 апреля прошел митинг по теме точечной застройки города, который в том числе касался этой темы. Среди протестующих также были жильцы квартала «Невский-2», которые выступают против возведения еще одной высотки у себя под окнами. По итогам акции граждане подготовили резолюцию, которую направят властям города и края.','note.png','2021-04-27 18:32:35','2021-04-27 18:32:39',1),(8,'В Кремле оценили работу правительства по контролю за уровнем инфляции','Правительству России успешно удается минимизировать инфляцию, возникающую под влиянием мировой конъюнктуры. Об этом во вторник, 27 апреля, заявил пресс-секретарь президента РФ Дмитрий Песков.','note.png','2021-04-27 18:34:53','2021-04-27 18:35:00',2),(9,'Родители перестали бронировать путевки для детей в ожидании кешбэка в 50%','Ведомство заявило, что предварительно продажа путевок начнется после 20 мая. Как заявил «Коммерсанту» директор турфирмы «Ника-М» Дмитрий Саржанов, 60–70% родителей уже оплатили путевки своих детей в летние лагеря и теперь думают, как вернуть их, чтобы вновь купить с кешбэком.','note.png','2021-04-27 18:35:54','2021-04-27 18:35:56',2),(14,'Новая запись в блоге','Тест функционала добавления с сайта','note.png','2021-05-06 12:52:42','2021-05-06 12:52:42',2);
/*!40000 ALTER TABLE `notes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `text` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES (1,'Правила пользования сайтом','Пользовательское соглашение\r\n\r\nНастоящее Соглашение определяет условия использования Пользователями материалов и сервисов сайта \"Блог\" (далее — «Сайт»).\r\n\r\n1.Общие условия\r\n\r\n1.1. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.\r\n\r\n1.2. Настоящее Соглашение является публичной офертой. Получая доступ к материалам Сайта Пользователь считается присоединившимся к настоящему Соглашению.\r\n\r\n1.3. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (Трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.\r\n\r\n2. Обязательства Пользователя\r\n\r\n2.1. Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.\r\n\r\n2.2. Использование материалов Сайта без согласия правообладателей не допускается (статья 1270 Г.К РФ). Для правомерного использования материалов Сайта необходимо заключение лицензионных договоров (получение лицензий) от Правообладателей.\r\n\r\n2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна (подпункт 1 пункта 1 статьи 1274 Г.К РФ).\r\n\r\n2.4. Комментарии и иные записи Пользователя на Сайте не должны вступать в противоречие с требованиями законодательства Российской Федерации и общепринятых норм морали и нравственности.\r\n\r\n2.5. Пользователь предупрежден о том, что Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на сайте.\r\n\r\n2.6. Пользователь согласен с тем, что Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.\r\n\r\n2.7. Пользователь принимает положение о том, что все материалы и сервисы Сайта или любая их часть могут сопровождаться рекламой. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с такой рекламой.\r\n\r\n3. Прочие условия\r\n\r\n3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.\r\n\r\n3.2. Ничто в Соглашении не может пониматься как установление между Пользователем и Администрации Сайта агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не предусмотренных Соглашением.\r\n\r\n3.3. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.\r\n\r\n3.4. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.\r\n\r\nПользователь подтверждает, что ознакомлен со всеми пунктами настоящего Соглашения и безусловно принимает их.','2021-04-26 16:27:04','2021-04-26 16:27:04'),(2,'Контакты','Если что, пишите администратору','2021-04-26 16:51:24','2021-04-26 16:51:24'),(3,'О блоге','Данный блог создан для изложения мыслей и информации от авторов.','2021-04-26 16:55:26','2021-04-26 16:55:26'),(4,'Новая инфо страница','Тест','2021-05-06 10:48:17','2021-05-06 10:48:17'),(5,'Ещё одна инфо страница','<p>Это <strong>новая </strong>страница созданная с помощью TM.</p>\r\n<p>&nbsp;</p>\r\n<h3 style=\"text-align: center;\">В целом не плохо.</h3>','2021-05-06 11:56:23','2021-05-06 11:56:23');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subscribers`
--

DROP TABLE IF EXISTS `subscribers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subscribers` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `user_id` int DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `subscribers_email_uindex` (`email`),
  KEY `subscribers_users_id_fk` (`user_id`),
  CONSTRAINT `subscribers_users_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subscribers`
--

LOCK TABLES `subscribers` WRITE;
/*!40000 ALTER TABLE `subscribers` DISABLE KEYS */;
INSERT INTO `subscribers` VALUES (2,'new@user.com',4,'2021-05-03 14:33:04','2021-05-03 14:33:05'),(4,'55@55.com',NULL,'2021-05-03 15:08:38','2021-05-03 15:08:41'),(5,'66@66.com',NULL,'2021-05-03 15:09:00','2021-05-03 15:09:01'),(15,'22@22.com',7,'2021-05-06 10:13:48','2021-05-06 10:13:48'),(16,'57@57.com',NULL,'2021-05-06 10:15:24','2021-05-06 10:15:24'),(18,'59@57.com',NULL,'2021-05-06 10:17:52','2021-05-06 10:17:52'),(22,'user@example.com',3,'2021-05-06 11:00:22','2021-05-06 11:00:22'),(23,'44@44.com',8,'2021-05-06 11:00:26','2021-05-06 11:00:26'),(24,'44@55.com',NULL,'2021-05-06 11:01:38','2021-05-06 11:01:38'),(36,'is.zoom@yandex.ru',2,'2021-06-05 09:03:55','2021-06-05 09:03:55');
/*!40000 ALTER TABLE `subscribers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `photo` varchar(255) NOT NULL DEFAULT 'nophoto.jpg',
  `about` text,
  `group` int NOT NULL DEFAULT '3',
  `updated_at` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `subscribed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Вася','11@11.com','$2y$10$B31zIhSrG3ffWtU5rvt7H.OCaC1mPmN7P4Nzu1/Bcnka5vxGjI.M.','39286.jpeg','Я Вася. Просто Вася. Что еще сказать?!',2,'2021-05-19 13:34:33','2021-04-11 07:21:08',0),(2,'Администратор','is.zoom@yandex.ru','$2y$10$VOTQWe83txxg1Nr/MIJ16uAgJCBfamoTER.uY7hTLDSJTXHJ0X.XC','admin.jpg','Самый главный на сайте. Можно обращаться по всем вопросам.',1,'2021-06-05 09:03:54','2021-04-12 07:21:08',1),(3,'Пользователь','user@example.com','$2y$10$9W2/PAbH0XKET3ORJx.lauccCjYotT7bgK2hpwk8hzJ0aduV1VZly','nophoto.jpg',NULL,3,'2021-05-06 11:00:22','2021-04-13 07:21:08',1),(4,'NewUser','new@user.com','$2y$10$3IMLiiKEXZRPIadoow7ajOlILxB9EUJXvnGN7lrmmEzIX1ETioqee','nophoto.jpg',NULL,3,'2021-05-02 13:00:19','2021-04-14 07:21:08',1),(6,'Степан Разин','razin@stepan.com','$2y$10$HniP0vMR0bh1Nj5LasgiEONFdYWFODUBbHp/5h0UbSoCc9sCrHF2S','razin.jpg','Степа́н Тимофе́евич Ра́зин, известный также как Сте́нька Ра́зин[3] (1630 год, Зимовейская-на-Дону, Русское царство — 6 [16] июня 1671, Москва, Русское царство), — донской казак, предводитель восстания 1670—1671 годов, крупнейшего в истории допетровской России.',2,'2021-05-17 06:26:26','2021-04-15 07:21:08',0),(7,'Иван Петрович Павлов','22@22.com','$2y$10$xsVuFkvagXPNj00zWblt9eKhAxGIursOUlR7DIYvDuvDo2R8XWBzK','nophoto.jpg','Иван Павлов - русский и советский учёный, физиолог, вивисектор, создатель науки о высшей нервной деятельности, физиологической школы; лауреат Нобелевской премии по физиологии или медицине 1904 года «за работу по физиологии пищеварения».',3,'2021-05-06 10:13:48','2021-04-15 10:32:00',1),(8,'Тарас Бульба','44@44.com','$2y$10$FVlBuisq9mcfYyqcvw..8.2ltIqWEOB6qK86WiLmdsuJjzGcmNDwK','nophoto.jpg',NULL,3,'2021-05-06 11:00:26','2021-05-02 13:39:15',1);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-28  6:49:39
